{
  "ConnectionStrings": {
    "Default": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gldxloxuwavcjssstegq;Password=Aln@46717910;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Issuer": "water-operations",
    "Audience": "water-operations-web",
    "SigningKey": ""
  },
  "Cors": { "AllowedOrigins": [ "http://localhost:5173" ] },
  "Seed": { "Enabled": false },
  "AiModelClient": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 15
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

  
